<html>
    <head>
        <title>Boletim Anual Unipar</title>
    </head> 

    <body>
        <table border="1">
            <tr>
                <td rowspan="1" align="center">1</td>
                <th colspan="4"><img src="unnamed.jpg" width="10%"></th>
                <th colspan="6" lign="center">RA:60006776 NOME: KEVEN SILVA LEODORO TURMA: 1 PER&IacuteDO 2025</th>
            </tr>
            <tr>
                <th colspan="6" lign="center">Tabela</th>
            </tr>
            <tr>
                <td>DISCIPLINA</td>
                <td>1 BIM</td>
                <td>2 BIM</td>
                <td>3 BIM</td>
                <td>4 BIM</td>
                <td>M&EacuteDIA</td>
            </tr>
            <tr>
                <td rowspan="1" align="center">1</td>
                <td>2</td>
                <td>3</td>
                <td>4</td>
                <td>5</td>
                <td>6</td>
            </tr>
            <tr>
                <td>2</td>
                <td>3</td>
                <td>4</td>
                <td>5</td>
                <td>6</td>
                <td>7</td>
            </tr>
        </table>
    </body>
</html>